export artsyAPIClientSecret="ios-project"
export artsyAPIClientKey="keshav"
export MapsAPIKey="AIzaSyBD40k8I-GkISlVfzkGUlRdQ-Bf3YEttzg"
export ChatBotId="cbce3f1c34d245e5a8edc6aa4130eebb"
export AdUnitId="ca-app-pub-1219653071957034/9714308303"
export AdApplicationId="ca-app-pub-1219653071957034~3949903786"
